<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <h1>***Checkerboard***</h1>
    <main>    
        <table>
        {% for x in range(num) %}
            <tr>
                {% for i in range(sum) %}
                {% if (i+x) %2 ==0 %}
                <td class="color1" style="width: 37px; height: 37px; background-color: red"></td>
                {% else %}
                <td class="color2" style="width: 37px; height: 37px;background-color: black"></td>
                {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
        </table>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>